src/proxy/libp2p_proxy.proto

message proxy_req {
    required string address = 1;
}

message proxy_resp {
    required bool success = 1;
    optional bytes multiaddr = 2;
}

message proxy_error {
    required bytes reason = 1;
}

message proxy_overload {
    required bytes pub_key_bin = 1;
}

message proxy_dial_back {}

message proxy_envelope {
    required bytes id = 1;
    oneof data {
        proxy_req req = 2;
        proxy_resp resp = 3;
        proxy_dial_back dial_back = 4;
        proxy_error error = 5;
        proxy_overload overload = 6;
    }
}
