src/relay/libp2p_relay.proto

// See doc/relay.md for more info

// Request to initiate relay
message relay_req {
    required string address = 1; // address of the requester
}

// Response from relay server
message relay_resp {
    optional string address = 1; // p2p-circuit address
    optional string error = 2; // error
}

// Bridge messages are used to transmit the address of A and B nodes

// Bridge from Client node to R (Relay)
message relay_bridge_cr {
    required string server = 1;
    required string client = 2;
}

// Bridge from node R (Relay) to Server node
message relay_bridge_rs {
    required string server = 1;
    required string client = 2;
}

// Bridge from Server node to Client node
message relay_bridge_sc {
    required string server = 1;
    required string client = 2;
}

// Ping-Pong message to detect connection failure
message relay_ping {
    required uint32 seq = 1;
    enum Direction {
        PING = 1;
        PONG = 2;
    }
    required Direction direction = 2;
}

message relay_envelope {
    oneof data {
        relay_req req = 1;
        relay_resp resp = 2;
        relay_bridge_cr bridge_cr = 3;
        relay_bridge_rs bridge_rs = 4;
        relay_bridge_sc bridge_sc = 5;
        relay_ping ping = 6;
    }
}
