src/libp2p_identify.proto

syntax = "proto3";

message identify {
    string protocol_version = 1;

    // publicKey is this node's public key (which also gives its node.ID)
    bytes publicKey = 2;

    // listenAddrs are the multiaddrs the sender node listens for open
    // connections on
    repeated bytes listen_addrs = 3;

    // observedAddr is the multiaddr of the remote endpoint that the
    // sender node perceives this is useful information to convey to
    // the other side, as it helps the remote endpoint determine
    // whether its connection to the local peer goes through NAT.
    bytes observed_addr = 4;

    // protocols are the stream handler services this node is running
    repeated string protocols = 5;

    // agent_version is like the User-Agent in the browser.
    // e.g. "erlang-libp2p/1.0.0"
    string agent_version = 6;
}
