src/identify/libp2p_identify.proto

syntax = "proto3";

import "libp2p_peer.proto";

message identify {
    // peer is the node's peer information. The only stable part for
    // the peer info is it's address. The other fields can change over
    // time. Having the peer information available is useful to
    // commence peerbook gossiping so we use it even it it may be
    // stale.
    signed_peer peer = 1;

    // observedAddr is the multiaddr of the remote endpoint that the
    // sender node perceives this is useful information to convey to
    // the other side, as it helps the remote endpoint determine
    // whether its connection to the local peer goes through NAT.
    bytes observed_addr = 2;

    // Nonce is provided by the identify requester. This helps avoid
    // replay attacks
    bytes nonce = 3;
}

message signed_identify {
    identify identify = 1;
    bytes signature = 2;
}
